# Automation

./: Regress.xml  Swapping  fullsuit.xml  pom.xml  testng.xml  testretest.xml
src/: Revese Of the String  String
src/main/java/com/actitime/loginlogoutobjects/: LoginLogoutObjects.java
src/main/java/com/actitime/loginlogoututils/: LoginLogoutUtils.java
src/main/java/com/actitime/reportsobjects/: ReportsDashboardObjects.java
src/main/java/com/actitime/reportsutils/: ReportsDashboardUtils.java
src/main/java/com/actitime/settingsobjects/: BillingTypeObject.java  GeneralSettingObjects.java  LicenseObjects.java  LogoColorSchemeObjects.java
src/main/java/com/actitime/settingsutils/: BillingTypeUtils.java  GeneralSettingUtils.java  LicenseUtils.java  LogoColorSchemeUtils.java
src/main/java/com/actitime/tasksobjects/: TaskObjects.java
src/main/java/com/actitime/tasksutils/: Taskutils.java
src/main/java/com/actitime/timetrackerobjects/: EnterTimeTrackObjects.java  ViewTimeTrackObjets.java
src/main/java/com/actitime/timetrackerutils/: EnterTimeTrackUtils.java  ViewTimeTrackUtils.java
src/main/java/com/actitime/usersobjects/: UserListObjects.java
src/main/java/com/actitime/usersutils/: UserListUtils.java
src/main/java/com/automation/base/: BaseClass.java  Config.java
src/main/java/com/automation/utils/: ExcelReader.java  PrathapTesting.java  SeleniumCore.java  SeleniumUtils.java
src/main/resources/TestDataFiles/: TestDataSheet.xls
src/main/resources/config/: config.properties
src/test/java/com/actitime/loginlogoutscrips/: LoginLogoutScripts.java
src/test/java/com/actitime/reportsscripts/: ReportsDashboardScripts.java
src/test/java/com/actitime/tasksscripts/: TaskScripts.java
(+3 files in other folders)
