package com.java.stringprograms;

import java.util.Scanner;

public class Swapping {

	public static void main(String[] args) {


		Scanner sc = new Scanner(System.in);
		
		System.out.println("enter num1::");
		int num1 = sc.nextInt();

		System.out.println("enter num2::");
		int num2 = sc.nextInt();

		/*int num1=2;
		int num2=5;*/
		System.out.println("Before swapping num1::"+num1+"and num2:::"+num2);

		num1=num1*num2;    //num1=num1+num2;
		num2=num1/num2;    //num2=num1-num2;
		num1=num1/num2;		//num1=num1-num2;
		System.out.println("After swapping num1:::"+num1+"and num2:::"+num2);
	}

}
