################################ BROWSER DIRECTORY ###########################################
MacChromeDriver=/src/main/resources/browserDetails/chromedriver MAC
WinChromeDriver=\\src\\main\\resources\\browserDetails\\chromedriver WIN.exe
LinChromeDriver=
MacGeckoDriver=/src/main/resources/browserDetails/geckodriver MAC
WinGeckoDriver=/src/main/resources/browserDetails/geckodriver WIN.exe
LinGeckoDriver=
WinIEDriver=

################################ BROWSER RUNNING DETAILS #####################################
Browser=Chrome
#Browser=Firefox
#Browser=Safari
#Browser=IE
#Browser=Android
#Browser=IOS

################################     PROJECT URL      #########################################
URL=http://localhost:8080/login.do

################################ TEST DATA DIRECTORY  #########################################
TestDataPath=

################################  MOBILE AUTOMATION   #########################################
DeviceVersion=
DeviceName=
DeviceBrowser=
AppPackageName=
AppActivityName=